# microservices-with-istio-service-mesh

./: .gitignore  README.md  jwks.json  pom.xml
admin-server/: pom.xml
admin-server/src/main/resources/: bootstrap.yml
aggregator-service/: Dockerfile  Dockerfile_tmp
aggregator-service/flask/: .env  .gitignore  main.py  requirements.txt
aggregator-service/flask/core/: spring_cloud_setup.py
auth-common/: pom.xml
auth-common/src/main/java/com/github/microservices/: JwkSetConfiguration.java  JwkSetEndpointConfiguration.java  WebSecurityConfiguration.java
auth-service/: pom.xml
auth-service/src/main/java/com/github/microservices/: AuthServiceApplication.java  JwkSetEndpointConfiguration.java
auth-service/src/main/resources/: bootstrap.yml
auth-service/src/test/java/com/github/microservices/: AuthServiceApplicationTests.java
auth-service/src/test/resources/: bootstrap.properties
config-server/: pom.xml
config-server/src/main/resources/: bootstrap.yml
config-server/src/test/resources/: bootstrap.properties
docker-compose/: create-datasource-and-dashboard.sh  docker-compose.yml  dummyAuthPrivateKey.pem  dummyAuthPublicKey.pem  load-consul-configuration.sh  prometheus.yml
docker-compose/config-server/: application.yml  zuul-server.yml
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yml
istio-auth-service/: pom.xml
istio-auth-service/src/main/java/com/github/microservices/: IstioAuthServiceApplication.java
istio-auth-service/src/test/java/com/github/microservices/: IstioAuthServiceApplicationTests.java
istio-oauth-service/: pom.xml
istio-oauth-service/src/main/java/com/github/microservices/: IstioAuthServiceApplication.java  IstioOAuthServiceApplication.java
istio-oauth-service/src/main/resources/: application.yml  bootstrap.yml
istio-oauth-service/src/test/java/com/github/microservices/: IstioAuthServiceApplicationTests.java  IstioOAuthServiceApplicationTests.java
istio-person-service/: pom.xml  skaffold.yml
istio-person-service/src/main/java/com/github/microservices/: IstioPersonServiceApplication.java
k8s/: README.md  deployment-istio-gateway.yml  deployment-istio-oauth-service.yml  deployment-mongo.yml  deployment-person-service.yml  deployment-postgres.yml  deployment-todo-service.yml  rbac.yaml
oauth-common/: pom.xml
oauth-common/src/main/java/com/github/autoconfigure/: AuthenticationCommonConfiguration.java
oauth-common/src/main/java/com/github/microservices/: AuthorizationServerConfiguration.java  CertKeyConfigurationInitializer.java  JwkSetEndpoint.java  JwkSetEndpointConfiguration.java  UserCredentialsProperties.java  WebSecurityConfiguration.java
oauth-common/src/test/java/com/github/microservices/: AuthCommonApplicationTests.java  AuthCommonMockedApplication.java  OAuthCommonApplicationTests.java
oauth-common/src/test/resources/: application.yml
oauth-service/: pom.xml
oauth-service/src/main/resources/: bootstrap.yml
oauth-service/src/test/resources/: bootstrap.properties
person-common/: pom.xml
person-common/src/main/java/com/github/microservices/: InitPublicKeyConfiguration.java
person-common/src/main/java/com/github/microservices/config/: SpringSecurityConfiguration.java  Swagger2Configuration.java  WebConfiguration.java
person-common/src/main/java/com/github/microservices/dto/: PersonDto.java
person-common/src/main/java/com/github/microservices/model/: Person.java
person-common/src/main/java/com/github/microservices/repository/: PersonRepository.java
person-common/src/main/java/com/github/microservices/service/: PersonService.java  PersonServiceImpl.java
person-common/src/test/java/com/github/microservices/: TestApplication.java
person-common/src/test/java/com/github/microservices/repository/: PersonRepositoryTest.java
person-common/src/test/java/com/github/microservices/service/: PersonServiceImplTest.java
person-service/: pom.xml
person-service/src/main/java/com/github/microservices/: PersonServiceApplication.java
person-service/src/main/java/com/github/microservices/controller/: PersonController.java
person-service/src/main/java/com/github/springboot/: PersonServiceApplication.java
person-service/src/main/java/com/github/springboot/config/: SpringSecurityConfiguration.java  Swagger2Configuration.java  WebConfiguration.java
person-service/src/main/java/com/github/springboot/controller/: PersonController.java
person-service/src/main/java/com/github/springboot/dto/: PersonDto.java
person-service/src/main/java/com/github/springboot/model/: Person.java
person-service/src/main/java/com/github/springboot/repository/: PersonRepository.java
person-service/src/main/java/com/github/springboot/service/: PersonService.java  PersonServiceImpl.java
person-service/src/main/resources/: application.yml  bootstrap.yml
person-service/src/test/java/com/github/microservices/: PersonServiceApplicationIntegrationTest.java
person-service/src/test/java/com/github/microservices/controller/: PersonControllerTest.java
person-service/src/test/java/com/github/springboot/: PersonServiceApplicationIntegrationTest.java
person-service/src/test/java/com/github/springboot/controller/: PersonControllerTest.java
person-service/src/test/java/com/github/springboot/repository/: PersonRepositoryTest.java
person-service/src/test/java/com/github/springboot/service/: PersonServiceImplTest.java
person-service/src/test/resources/: application.yml  bootstrap.yml
todo-service/: pom.xml
todo-service/src/main/docker/: Dockerfile.jvm
todo-service/src/main/java/com/github/todo/: AppLifecycleBean.java  Category.java  (+7 more)
todo-service/src/main/resources/: application.properties
todo-service/src/test/resources/__files/: instancesByApplicationName.json  person.json
zuul-server/: pom.xml
zuul-server/src/main/kotlin/com/github/microservices/: ZuulServerApplication.kt
zuul-server/src/main/resources/: bootstrap.properties  bootstrap.yml
zuul-server/src/test/kotlin/com/github/microservices/: ZuulServerApplicationTests.kt
zuul-server/src/test/resources/: bootstrap.properties
(+17 files in other folders)
