<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.gitub.microservices</groupId>
	<artifactId>microservices-with-istio-service-mesh</artifactId>
	<url>https://github.com/rodrigorodrigues/microservices-with-istio-service-mesh</url>
	<version>0.0.1-SNAPSHOT</version>
	<modules>
		<module>oauth-service</module>
		<module>todo-service</module>
		<module>person-service</module>
		<module>zuul-server</module>
		<module>admin-server</module>
		<module>istio-oauth-service</module>
		<module>oauth-common</module>
		<module>istio-person-service</module>
		<module>person-common</module>
	</modules>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
	</properties>

</project>