# Configuration file
# key = value
quarkus.application.name=todo-service
quarkus.http.port=${QUARKUS_HTTP_PORT:8082}

# Log
quarkus.log.level=${LOG_LEVEL_ROOT:INFO}
quarkus.log.category."quarkus.mongodb".level=${LOG_LEVEL_MONGO:INFO}
quarkus.log.category."io.smallrye.jwt".level=${LOG_LEVEL_JWT:INFO}
quarkus.log.category."io.quarkus.eureka".level=${LOG_LEVEL_EUREKA:INFO}

# JWT
mp.jwt.verify.publickey.location=${PUBLIC_KEY_PATH:/tmp/authPublicKey.pem}
quarkus.smallrye-jwt.enabled=true
#smallrye.jwt.verify.algorithm=${JWT_ALGORITHM:ES256}
mp.jwt.verify.requireiss=false
smallrye.jwt.path.groups=scope

# Mongodb
quarkus.mongodb.connection-string=${MONGODB_URI:mongodb://localhost:27017}
quarkus.mongodb.database=${MONGODB_DATABASE:docker}
#quarkus.mongodb.min-pool-size=${MONGODB_MIN_POOL_SIZE:10}
#quarkus.mongodb.max-pool-size=${MONGODB_MAX_POOL_SIZE:50}

# Test
%test.quarkus.mongodb.connection-string=mongodb://localhost:${EMBEDDED_MONGO_PORT}
%test.quarkus.mongodb.write-concern.journal=false
%test.quarkus.log.level=DEBUG
%test.quarkus.log.category."io.smallrye.jwt".level=DEBUG
%test.person-api/mp-rest/url=http://localhost:${WIREMOCK_PORT}/api/people
%test.ConsulConfigSource.enabled=false
quarkus.http.test-port=0

# Docker
quarkus.container-image.group=

# Metrics
quarkus.smallrye-metrics.path=${QUARKUS_METRICS_PATH:/metrics}

# Consul
configsource.consul.host=${CONSUL_HOST:localhost:8500}
configsource.consul.validity=${VALIDITY:30(in seconds)}

# Person Api
person-api/mp-rest/url=${PERSON_API_URL:http://localhost:8080/api/people}
person-api/mp-rest/scope=javax.inject.Singleton # /